# END_PRINT macro

[gcode_macro END_PRINT]
gcode:
    # Retract filament
    G91
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    
    # Present print
    G1 Z10 F3000
    G90
    G1 X0 Y200 F3000
    
    # Turn off heaters
    M104 S0
    M140 S0
    
    # Turn off fan
    M106 S0
    
    M117 Print complete!
