# START_PRINT macro
# Usage: START_PRINT BED_TEMP=<temp> EXTRUDER_TEMP=<temp>

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    # Start bed heating
    M140 S{BED_TEMP}
    
    # Preheat extruder
    M104 S150
    
    # Home all axes
    G28
    
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    
    # Load bed mesh (if available)
    BED_MESH_PROFILE LOAD=default
    
    # Set and wait for extruder temperature
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    # Prime line
    G1 Z2.0 F3000
    G1 X5 Y20 Z0.3 F5000.0
    G1 X5 Y200.0 Z0.3 F1500.0 E15
    G1 X5.3 Y200.0 Z0.3 F5000.0
    G1 X5.3 Y20 Z0.3 F1500.0 E30
    G1 Z2.0 F3000
    G92 E0
    
    # Ready to print
    M117 Printing...
